<html>
<head>
  <style>
      <!--
      html {
          box-sizing: border-box;
      }

      *,
      *::before,
      *::after {
          box-sizing: inherit;
      }

      body * {
          margin: 0;
          padding: 0;
      }

      body {
          font: normal 100%/1.15 "Merriweather", serif;
          background-color: #0978a7;
          color: #fff;
      }

      .wrapper {
          position: relative;
          max-width: 1298px;
          height: auto;
          margin: 2em auto 0 auto;
          text-align: center;
      }

      h1 {
          margin: 0 0 1rem 0;
          font-size: 8em;
      }

      p {
          margin-bottom: 0.5em;
          font-size: 3em;
      }

      -->
  </style>
</head>
<body>
<div class="wrapper">
  <h1>500</h1>
  <p>サーバーエラーが発生しました。</p>
</div>
</body>
</html>
