<html>
<head>
  <style>
      <!--
      html {
          box-sizing: border-box;
      }

      *,
      *::before,
      *::after {
          box-sizing: inherit;
      }

      body * {
          margin: 0;
          padding: 0;
      }

      body {
          font: normal 100%/1.15 "Merriweather", serif;
          background-color: #0978a7;
          color: #fff;
      }

      .wrapper {
          position: relative;
          max-width: 1298px;
          height: auto;
          margin: 2em auto 0 auto;
      }

      .box {
          max-width: 70%;
          min-height: auto;
          margin: 0 auto;
          padding: 1em 1em;
          text-align: center;
      }

      h1, h2, p {
          text-shadow: 0 0 6px #216f79;
      }

      h1 {
          margin: 0 0 1rem 0;
          font-size: 5em;
      }

      h2 {
          margin: 0 0 1rem 0;
          font-size: 3em;
      }

      p {
          margin-bottom: 0.5em;
          font-size: 1em;
      }

      -->
  </style>
</head>
<body>

<div class="wrapper">
  <div class="box">
    <h2>メンテナンス中です</h2>
    <p>現在システムメンテナンス中ため一時サービスを停止しています。</p>
    <p>メンテナンスが終了するまでしばらくお待ちください。</p>
  </div>
</div>

</body>
</html>
